{
	"folders": [
		{
			"name": "NJ_GGJ24",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/natalie/Software/Unreal Engine/5.3.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "NJ_GGJ24 Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"Debug",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"Debug",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NJ_GGJ24 Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"Debug",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"DebugGame",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"DebugGame",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NJ_GGJ24 Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"DebugGame",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"Development",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"Development",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NJ_GGJ24 Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"Development",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"Test",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"Test",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NJ_GGJ24 Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"Test",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"Shipping",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"Shipping",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NJ_GGJ24 Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"Linux",
					"Shipping",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"Debug",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"Debug",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NJ_GGJ24 LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"Debug",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"DebugGame",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"DebugGame",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NJ_GGJ24 LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"DebugGame",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"Development",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"Development",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NJ_GGJ24 LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"Development",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"Test",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"Test",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NJ_GGJ24 LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"Test",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"Shipping",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"Shipping",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NJ_GGJ24 LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24 LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24",
					"LinuxArm64",
					"Shipping",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24Editor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24Editor",
					"Linux",
					"Debug",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24Editor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24Editor",
					"Linux",
					"Debug",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NJ_GGJ24Editor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24Editor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24Editor",
					"Linux",
					"Debug",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24Editor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24Editor",
					"Linux",
					"DebugGame",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24Editor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24Editor",
					"Linux",
					"DebugGame",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NJ_GGJ24Editor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24Editor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24Editor",
					"Linux",
					"DebugGame",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24Editor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24Editor",
					"Linux",
					"Development",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24Editor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24Editor",
					"Linux",
					"Development",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"NJ_GGJ24Editor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			},
			{
				"label": "NJ_GGJ24Editor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"NJ_GGJ24Editor",
					"Linux",
					"Development",
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch NJ_GGJ24 (Debug)",
				"request": "launch",
				"program": "/home/natalie/Repos/Unreal/NJ_GGJ24/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "NJ_GGJ24 Linux Debug Build",
				"args": [
				],
				"cwd": "/home/natalie/Software/Unreal Engine/5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/natalie/Software/Unreal Engine/5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch NJ_GGJ24 (DebugGame)",
				"request": "launch",
				"program": "/home/natalie/Repos/Unreal/NJ_GGJ24/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "NJ_GGJ24 Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/natalie/Software/Unreal Engine/5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/natalie/Software/Unreal Engine/5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch NJ_GGJ24 (Development)",
				"request": "launch",
				"program": "/home/natalie/Repos/Unreal/NJ_GGJ24/Binaries/Linux/UnrealGame",
				"preLaunchTask": "NJ_GGJ24 Linux Development Build",
				"args": [
				],
				"cwd": "/home/natalie/Software/Unreal Engine/5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/natalie/Software/Unreal Engine/5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch NJ_GGJ24 (Test)",
				"request": "launch",
				"program": "/home/natalie/Repos/Unreal/NJ_GGJ24/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "NJ_GGJ24 Linux Test Build",
				"args": [
				],
				"cwd": "/home/natalie/Software/Unreal Engine/5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/natalie/Software/Unreal Engine/5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch NJ_GGJ24 (Shipping)",
				"request": "launch",
				"program": "/home/natalie/Repos/Unreal/NJ_GGJ24/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "NJ_GGJ24 Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/natalie/Software/Unreal Engine/5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/natalie/Software/Unreal Engine/5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch NJ_GGJ24Editor (Debug)",
				"request": "launch",
				"program": "/home/natalie/Software/Unreal Engine/5.3.0/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "NJ_GGJ24Editor Linux Debug Build",
				"args": [
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject"
				],
				"cwd": "/home/natalie/Software/Unreal Engine/5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/natalie/Software/Unreal Engine/5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch NJ_GGJ24Editor (DebugGame)",
				"request": "launch",
				"program": "/home/natalie/Software/Unreal Engine/5.3.0/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "NJ_GGJ24Editor Linux DebugGame Build",
				"args": [
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject"
				],
				"cwd": "/home/natalie/Software/Unreal Engine/5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/natalie/Software/Unreal Engine/5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch NJ_GGJ24Editor (Development)",
				"request": "launch",
				"program": "/home/natalie/Software/Unreal Engine/5.3.0/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "NJ_GGJ24Editor Linux Development Build",
				"args": [
					"/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject"
				],
				"cwd": "/home/natalie/Software/Unreal Engine/5.3.0",
				"type": "cppdbg",
				"visualizerFile": "/home/natalie/Software/Unreal Engine/5.3.0/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/natalie/Software/Unreal Engine/5.3.0/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/natalie/Repos/Unreal/NJ_GGJ24/NJ_GGJ24.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/natalie/Software/Unreal Engine/5.3.0"
			}
		]
	}
}
